---
name: Download Keepass
description: Downloads the latest keepass version
author: smorks

inputs:
  version:
    description: The KeePass version to download
    required: false
    default: latest
outputs:
  filename:
    description: the name of the zip file downloaded
  version:
    description: the version downloaded
runs:
  using: node20
  main: build/index.js
